<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="false"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackgroundBorderless"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/ivGuitar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/red_les_paul"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvGuitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/red_les_paul"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/ivGuitar"
                app:layout_constraintStart_toEndOf="@id/ivGuitar"
                app:layout_constraintTop_toTopOf="@id/ivGuitar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTranMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btTranMan"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTranMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/transition_manager"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btTranMan"
                app:layout_constraintStart_toEndOf="@id/btTranMan"
                app:layout_constraintTop_toTopOf="@id/btTranMan" />

            <TextView
                android:id="@+id/tvTranMan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/transition_manager"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tvTranMan"
                app:layout_constraintEnd_toEndOf="@id/tvTranMan"
                app:layout_constraintTop_toBottomOf="@id/tvTranMan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>